[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = False

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	192.168.3.61

[octoprint_compat]

[history]

[mqtt]
address = 127.0.0.1
enable_moonraker_api = False

[sensor powermeter]
type = mqtt
name = Shelly 1PM
parameter_power = 
	units=W
parameter_voltage = 
	units=V
parameter_current = 
	units=A
parameter_energy = 
	units=kWh
state_topic = my-printer/status/switch:0
state_response_template = 
	{% set notification = payload|fromjson %}
	{set_result("power", notification["apower"]|float)}
	{set_result("voltage", notification["voltage"]|float)}
	{set_result("current", notification["current"]|float)}
	{set_result("energy", notification["aenergy"]["total"]|float / 1000)}

